input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["snort-alerts"]
    group_id => "logstash-consumer-group"
    codec => "json"
    consumer_threads => 1
  }
}

filter {
  # Add metadata
  mutate {
    add_field => {
      "project" => "Distributed_IDS"
      "pipeline_stage" => "logstash"
    }
  }
  
  # Classify severity
  if [msg] =~ /ICMP/ {
    mutate { add_field => { "severity" => "low" } }
  } else if [msg] =~ /SSH/ {
    mutate { add_field => { "severity" => "medium" } }
  } else if [msg] =~ /Scan/ {
    mutate { add_field => { "severity" => "high" } }
  } else {
    mutate { add_field => { "severity" => "medium" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "snort-alerts-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
