health status index                                                              uuid                   pri rep docs.count docs.deleted store.size pri.store.size dataset.size
green  open   .internal.alerts-transform.health.alerts-default-000001            Uix2rh4uTgGtX8WWQFIPJQ   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-observability.logs.alerts-default-000001          OPZouSRgStafpy3-bSHl5Q   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-observability.uptime.alerts-default-000001        Kv8_1Z2wRn-vzx4says-pA   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-ml.anomaly-detection.alerts-default-000001        3MOCMd2jTBO1VLHWeMfpvA   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-observability.slo.alerts-default-000001           u-wuG97bQCqsKgew9uQBCQ   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-default.alerts-default-000001                     02F5oRSbSvqlv83rOV8PNA   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-streams.alerts-default-000001                     115iGuPlRQKE3mk4Ga-DHA   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-observability.apm.alerts-default-000001           VpLhepkrSgG2F-Fttjetkw   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-security.attack.discovery.alerts-default-000001   pmj7yvOZT36ZbsRLghngOA   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-observability.metrics.alerts-default-000001       epIOR1NdSbqQs1AHBPtjcg   1   0          0            0       249b           249b         249b
yellow open   snort-alerts-2025.12.27                                            hH228i1FQpmCmffgKTId6A   1   1       1496            0    554.5kb        554.5kb      554.5kb
green  open   .internal.alerts-ml.anomaly-detection-health.alerts-default-000001 huoeOwmLS9e3fhMUsbp6MQ   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-observability.threshold.alerts-default-000001     WCcbpOIXS7-pXp5Odv_krw   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-dataset.quality.alerts-default-000001             azd0OZ7ZR9yA9q4BKpbTkg   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-security.alerts-default-000001                    z0C9qVaSRBS2qpc0bqx-6w   1   0          0            0       249b           249b         249b
green  open   .internal.alerts-stack.alerts-default-000001                       HITNgorXRW2wiOTakFpi5Q   1   0          0            0       249b           249b         249b
